{
	"prefix": ".",
	"botver": "11",
	"namo": "Kadrian",
	"ator": "BOT",
	"fakereply": "Kadrian📖",
	"namaDocument": "HAIL 2 U",
	"owner": "6287719376540",
	"developer": "6287719376540", 
	"ownername": "Kadrian Gamteng",
	"donasi": "0895602592430",
	"rekening": "0895602592430",
	"mybio": "https://www.instagram.com/Kadrian_1",
	"trakteer": "bit.ly/3m5hgof",
	"saweria": "bit.ly/3oVRGnx",
	"ownerNumber": "6287719376540",
	"myyoutube":"bit.ly/blum buat",
	"mytiktok":"bit.ly/@ippankarsyad",
	"mytwitter":"bit.ly/3yHNY4x",
	"github": "Apa? Cari sc?  Modal anjg owkaow ngk ush ngemis cari sendiri lah",
	"ownername": "KADRIAN",
	"fake": "Kadrian Bot"
}

